PORT=7000
DATABASE=mongodb+srv://kanswalanurag321:Kanswall_123@cluster0.cuvjjjx.mongodb.net/backend?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISANURAGKANSWALIAMASTUDENTWHOISADEVELOPERANDTECHENTHUSIAST